# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-11 00:10
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0002_auto_20170110_2356'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='contact',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='job',
            name='location',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='job',
            name='posted',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='job',
            name='tags',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), null=True, size=None),
        ),
        migrations.AddField(
            model_name='job',
            name='text',
            field=models.TextField(null=True),
        ),
    ]
