# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-11 02:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0003_auto_20170111_0010'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='job',
            options={'ordering': ['-posted']},
        ),
        migrations.AlterField(
            model_name='job',
            name='name',
            field=models.CharField(max_length=150),
        ),
    ]
