# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-11 02:19
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0004_auto_20170111_0208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='tags',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=40), null=True, size=None),
        ),
    ]
